# NardDogsApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/narddogsinventory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/narddogsinventory/example/narddogsinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narddogsinventory/: ActiveListing.kt  AvtiveListing.kt  EntryUser.kt  GoogleReg.kt  ItemAdapter.kt  ItemList.kt  LoginActivity.kt  MainActivity.kt  ModifyItem.kt  NewID.kt  Recycler_View.kt  Register.kt  RegisterActivity.kt  Sales.kt  SalesCategory.kt  SoldListing.kt  User.kt  ValidateCredentials.kt  ViewInventory.kt  ViewItem.kt  ViewSoldInventory.kt  ViewSoldItem.kt  soldItemAdapter.kt
app/src/main/java/com/izaiko/narddogsinventory/: ItemList.kt  MainActivity.kt
app/src/main/java/narddogsinventory/izaiko/narddogsinventory/: ActiveListing.kt  EntryUser.kt  GoogleReg.kt  ItemAdapter.kt  LoginActivity.kt  ModifyItem.kt  NewID.kt  Recycler_View.kt  Register.kt  RegisterActivity.kt  Sales.kt  SalesCategory.kt  SoldListing.kt  User.kt  ValidateCredentials.kt  ViewInventory.kt  ViewItem.kt  ViewSoldInventory.kt  ViewSoldItem.kt  soldItemAdapter.kt
app/src/main/res/drawable/: bg_view.xml  gradient_bg.xml  itembg.xml  loginbg.xml  widget_bg.xml
app/src/main/res/layout/: activity_google_reg.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_modify_item.xml  activity_recycler_view.xml  activity_register.xml  activity_sales.xml  activity_validate_credentials.xml  activity_view_inventory.xml  activity_view_item.xml  activity_view_sold_inventory.xml  activity_view_sold_item.xml  dropdown_text.xml  inventory_item.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: izaikoico.xml  izaikoicon_round.xml  izaikoiconbgremoved.xml
app/src/main/res/values/: colors.xml  izaikoico_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/narddogsinventory/: ExampleUnitTest.kt
app/src/test/java/narddogsinventory/example/narddogsinventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
