<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/dash"
        android:title="Dashboard" />
    <item
        android:id="@+id/AddItem"
        android:icon="@drawable/addinv"
        android:title="Add Item" />
    <item
        android:id="@+id/Inventory"
        android:icon="@drawable/inv"
        android:title="Inventory" />
    <item
        android:id="@+id/Sales"
        android:icon="@drawable/sales"
        android:title="Sales" />
</menu>