<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".ModifyItem">

    <TextView
        android:id="@+id/etItemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/latoheavy"
        android:text="Item ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/etBrand"
        app:layout_constraintEnd_toEndOf="@+id/etBrand"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="@+id/etBrand" />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="8"
        android:fontFamily="@font/latoregular"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="8"
        android:fontFamily="@font/latoregular"
        android:hint="Cost of Product"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etRetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etRetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="8"
        android:fontFamily="@font/latoregular"
        android:hint="Estimated Retail"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/invCatDropDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="#50CFFF"
        app:menu="@menu/bottom_navbar" />

    <EditText
        android:id="@+id/etBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="8"
        android:fontFamily="@font/latoregular"
        android:hint="Company/Brand"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etItemName"
        app:layout_constraintEnd_toEndOf="@+id/etItemName"
        app:layout_constraintStart_toStartOf="@+id/etItemName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/invCatDropDown"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="@+id/etRetail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etRetail">

        <AutoCompleteTextView
            android:id="@+id/itDropDownCat"
            android:layout_width="229dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:height="48dp"
            android:fontFamily="@font/latobold"
            android:hint="Condition"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/etItemNotes"
        app:layout_constraintEnd_toEndOf="@+id/invCatDropDown"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/invCatDropDown">

        <AutoCompleteTextView
            android:id="@+id/etDropDownBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:height="48dp"
            android:fontFamily="@font/latobold"
            android:hint="Select a Category"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/opCamera"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="15dp"
        android:text="."
        android:textSize="16sp"
        app:icon="@drawable/baseline_camera_alt_24"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toStartOf="@+id/addModItem"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2" />

    <EditText
        android:id="@+id/etItemNotes"
        android:layout_width="351dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="@font/latomedium"
        android:gravity="start|top"
        android:hint="Notes/Details"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/addModItem"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2" />

    <Button
        android:id="@+id/addModItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:text="Modify"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2" />

    <Button
        android:id="@+id/buttonCancelMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>